<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/data_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="Data" />
        <item
            android:id="@+id/webView_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="WebView" />
        <item
            android:id="@+id/worker_fragment"
            android:icon="@drawable/ic_launcher_background"
            android:title="Worker" />
        <item
            android:id="@+id/termometer_fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Термометр" />
        <item
            android:id="@+id/profile_photo"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Фото профиля" />
        <item
            android:id="@+id/microphone_fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Микрофон" />
        <item
            android:id="@+id/profile_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Профиль" />
        <item
            android:id="@+id/file_processing"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Работа с файлами" />
        <item
            android:id="@+id/net_api_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Net Api" />
    </group>
</menu>