<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Microphone">

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="20dp"
        >
        <TextView
            android:text="Оставьте себе сообщение на будущее!\nГоворите все что хотели сказать будующему себе."
            android:layout_width="wrap_content"
            android:textSize="25sp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:lineHeight="32dp"
            />

        <Button
            android:id="@+id/recordButton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начать запись"
            />
        <Button
            android:id="@+id/playButton"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Послушать"
            />
    </LinearLayout>


</RelativeLayout>