<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WorkerFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        >
        <RelativeLayout
            android:id="@+id/topWrapper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            >

            <ImageView
                android:id="@+id/reduxImage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:src="@drawable/redux_img" />
            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/reduxImage"
                android:text="React: Redux Course"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:padding="10dp"
                android:textStyle="bold"
                />
            <LinearLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/titleWrapper"
                android:layout_marginHorizontal="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                >
            <TextView
                android:id="@+id/students"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1535 студентов"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:paddingHorizontal="10dp"
                />
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/commentsAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="89 коментаривев"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:paddingHorizontal="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/priceWrapper"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleWrapper"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 900 ₽"
                    android:textSize="25sp"
                    android:textColor="@color/white"
                    android:padding="10dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="в месяц"
                    android:textSize="16sp"
                    android:textAlignment="textEnd"
                    android:textColor="@color/white"
                    android:paddingHorizontal="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topWrapper"
            app:cardCornerRadius="25dp"
            android:layout_marginBottom="-20dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="40dp"
            >
        <TextView
            android:id="@+id/descriptionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Описание"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/descriptionText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionTitle"
            android:textSize="16sp"
            android:text="На этом курсе вы изучите Redux Toolkit. Вы узнаете больше об организации и управлении сложным состоянием в React. В итоге вы научитесь проектировать React-приложения, которые будут просты в поддержке.\nКурс предполагает, что вы уже уверенно пользуетесь синтаксисом Javascript, умеете работать с функциями, объектами и React. "
            android:textColor="@color/black"
            android:paddingHorizontal="10dp"
            android:lineHeight="22dp"
            />
        <TextView
            android:id="@+id/descriptionLearnTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionText"
            android:textSize="20sp"
            android:text="Чему вы научитесь"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/descriptionLearnText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLearnTitle"
            android:textSize="16sp"
            android:text="• Строить фронтенд-приложения, которые легко поддерживать \n• Организовывать данные и доступ к ним внутри хранилища \n• Автоматизировать работу с HTTP-запросами"
            android:textColor="@color/black"
            android:paddingLeft="30dp"
            android:paddingRight="10dp"
            android:lineHeight="24dp"
            />
        <TextView
            android:id="@+id/comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/descriptionLearnText"
            android:textSize="20sp"
            android:text="Коментарии"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:padding="10dp"
            />
            <ProgressBar
                android:id="@+id/commentsProgressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/comments"
                android:indeterminate="true"
                android:indeterminateTint="@color/black"
                />

        <LinearLayout
            android:id="@+id/commentsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/comments"
            android:layout_marginHorizontal="10dp"
            android:visibility="gone"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/black"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="18sp"
                        android:lineHeight="22dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Its my new comment on this course!"
                        android:textSize="16sp"
                        android:paddingVertical="5dp"
                        android:lineHeight="24dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:backgroundTint="@color/black"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="18sp"
                        android:lineHeight="22dp"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Its my new comment on this course!"
                        android:textSize="16sp"
                        android:paddingVertical="5dp"
                        android:lineHeight="24dp"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</androidx.core.widget.NestedScrollView>