<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="10dp"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageWrapper"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/transparent"
        >
        <ImageView
            android:id="@+id/songImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@color/white"
            />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:layout_below="@id/imageWrapper"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/green"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/songTitle"
        android:layout_marginTop="50dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginEnd="20dp"
            >
            <ImageButton
                android:id="@+id/prevSong"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/prev"
                android:background="@color/dark_black"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@android:color/transparent"
            >
            <ImageButton
                android:id="@+id/pause"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/play"
                android:background="@color/dark_black"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            android:backgroundTint="@android:color/transparent"
            android:layout_marginStart="20dp"
            >
            <ImageButton
                android:id="@+id/nextSong"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/next"
                android:background="@color/dark_black"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>