<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/data_fragment">

    <fragment
        android:id="@+id/worker_fragment"
        android:name="ru.mirea.azbukindu.mireaproject.WorkerFragment"
        android:label="Worker"
        tools:layout="@layout/fragment_worker" />
    <fragment
        android:id="@+id/termometer_fragment"
        android:name="ru.mirea.azbukindu.mireaproject.Termometer"
        android:label="Termometer"
        tools:layout="@layout/fragment_termometer" />
    <fragment
        android:id="@+id/microphone_fragment"
        android:name="ru.mirea.azbukindu.mireaproject.Microphone"
        android:label="Microphone"
        tools:layout="@layout/fragment_microphone" />
    <fragment
        android:id="@+id/data_fragment"
        android:name="ru.mirea.azbukindu.mireaproject.DataFragment"
        android:label="Data"
        tools:layout="@layout/fragment_data" />
    <fragment
        android:id="@+id/profile_photo"
        android:name="ru.mirea.azbukindu.mireaproject.ProfilePhoto"
        android:label="Profile Photo"
        tools:layout="@layout/fragment_profile_photo" />
    <fragment
        android:id="@+id/webView_fragment"
        android:name="ru.mirea.azbukindu.mireaproject.WebViewFragment"
        android:label="WebView"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.azbukindu.mireaproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="ru.mirea.azbukindu.mireaproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

</navigation>