<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Позовонить"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:onClick="callClick"
         />

    <Button
        android:id="@+id/btnBrowser"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Открыть браузер"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCall"
        android:onClick="browserClick"
         />

    <Button
        android:id="@+id/btnMap"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Открыть карты"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnBrowser"
        android:onClick="mapClick"
        />
</RelativeLayout>